{
  "name": "discordbot",
  "version": "1.0.0",
  "description": "Discord Bot attempt",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "author": "Keegz51",
  "license": "ISC",
  "dependencies": {
    "better-sqlite-pool": "^0.3.0",
    "better-sqlite3": "^7.0.1",
    "discord.js": "^12.2.0",
    "enmap": "^5.2.4",
    "mongoose": "^5.9.15",
    "mysql": "^2.18.1"
  }
}
